#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".

# export ERL_EPMD_PORT=6789

# export ERL_FLAGS="-kernel inet_dist_listen_min 33929 inet_dist_listen_max 33929"
# export RELEASE_NODE=<%= @release.name %>@localhost

# export RELEASE_NODE=<%= @release.name %>@host.docker.internal
##########################################################

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@127.0.0.1

##########################################################
# work inside docker
# export RELEASE_DISTRIBUTION=sname
# export RELEASE_NODE=<%= @release.name %>
